<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <title>Professional Summary & Projects</title>
    <meta name="viewport" content=""width=device-width,initial-scale=1">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background:#61e277;
            margin:20px;
            padding: 56px;;
        }

        .container{
            max-width:800 px;
            margin: 20px auto;
        background-color: aquamarine;
        padding: 60px;
        border-radius:4px;
        box-shadow:#88a08c
        
        }
        .cards{
            display:flex;
            flex-wrap:wrap;
            gap:24px;
            background: rgb(210, 155, 82);
        }
        .card{
            background: #dd8181;
            border-radius:30px;
            padding: 20px;
            flex:1 1 280px;
            max: width 280px;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
        }
        .card{
            flex:1 1 300px;
            display:flex;
            padding-left:20px ;
        }
        .card p{
            margin-bottom: :0;
            color:#556;
        }
        @media(max-width:500px){
            .cards{
                flex-direction:column;
            }
        }

            
        
    </style>
    </head>
    <body>
        <div class="container">
            
                <h2>Professional info</h2>
                <p>Professional summary about me</p>
            </div>
       
        <h2>Projects</h2>
        <p>I have done one mini project</p>
        <div class="cards">
        <div class="card">
            <h3>E-commerce platform</h3>
            <p>I want to build one e-commerce Website</p>
        </div>
        
   <div class="card">
    <h3>Portfolio website</h3>
    <p>Design a portfolio website using html</p>
   </div>
   
   <div class="card">
    <h2>Good bye</h2>
    <p>Good to see you</p>
   </div>
        </div>
        <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

    </body>


</html>